GitPython==3.1.18
importlib-resources==5.4.0
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.10.1
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
libcomps==0.1.18
MarkupSafe==0.23
matplotlib==3.3.4
netifaces==0.10.6
numpy==1.19.5
nvidia-cublas-cu11==2022.4.8
nvidia-cublas-cu117==11.10.1.25
nvidia-cuda-runtime-cu11==2022.4.25
nvidia-cuda-runtime-cu117==11.7.60
nvidia-cudnn-cu11==2022.5.19
nvidia-cudnn-cu116==8.4.0.27
nvidia-tensorrt==8.4.3.1
oauthlib==2.1.0
opencv-python==4.5.3.56
packaging==21.3
pandas==1.1.5
parso==0.7.1
perf==0.1
pexpect==4.3.1
pickleshare==0.7.5
Pillow==8.4.0
ply==3.9
prettytable==0.7.2
prompt-toolkit==3.0.36
psutil==5.9.4
ptyprocess==0.5.2
pycairo==1.16.3
pycparser==2.14
pydbus==0.6.0
Pygments==2.14.0
PyGObject==3.28.3
PyJWT==1.6.1
pyparsing==3.0.9
pyserial==3.1.1
PySocks==1.6.8
python-dateutil==2.8.2
python-linux-procfs==0.7.0
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
requests==2.20.0
rpm==4.14.3
scikit-build @ file:///home/rocky/scikit-build
scipy==1.5.4
seaborn==0.11.2
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
six==1.11.0
smmap==5.0.0
sos==4.3
syspurpose==1.28.32
systemd-python==234
torch==1.10.1
torchvision==0.11.2
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.24.2
wcwidth==0.2.5
zipp==3.6.0
